jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/StudBase
jdbc.username=postgres
jdbc.password=349

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true